{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tailwindcss": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "build:css": "tailwind build src/style.css -o dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mel-tse/tailwind.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mel-tse/tailwind/issues"
  },
  "homepage": "https://github.com/mel-tse/tailwind#readme"
}
